# *********** INPUT ************  ===>	************* OUTPUT ***********
# Protocol	Port	    Baud  ===>	Protocol	Port        Baud  Base
vicon		/dev/ttya01 9600	vicon		/dev/ttya05 9600  0
vicon		/dev/ttya01 9600	manchester	/dev/ttya07 9600  0
vicon		/dev/ttya02 9600	vicon		/dev/ttya06 9600  0
vicon		/dev/ttya02 9600	manchester	/dev/ttya07 9600  256
# (IRIS lines)
pelco_d		/dev/ttya03 9600	vicon		/dev/ttya05 9600  0
pelco_d		/dev/ttya03 9600	manchester	/dev/ttya07 9600  0
pelco_d		/dev/ttya04 9600	vicon		/dev/ttya06 9600  0
pelco_d		/dev/ttya04 9600	manchester	/dev/ttya07 9600  256
